{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/**/*.js": {
            "runtime": "nodejs18.x"
        }
    },
    "env": {
        "MONGO_URI": "@mongo_uri",
        "GMAIL_APP_PASSWORD": "@gmail_app_password"
    }
}